{
  "cSpell.words": [
    "clsx",
    "cmdk",
    "commitlint",
    "embla",
    "hookform",
    "lucide",
    "mahmudulnayeem",
    "nextjs",
    "sonner",
    "tailwindcss",
    "tanstack",
    "vaul"
  ]
}
